<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MotherShip," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上一篇MotherShip–线程模块学习(一)概述了线程模块的说明以及各类关系，此篇对各模块类进行源码分析：">
<meta property="og:type" content="article">
<meta property="og:title" content="MotherShip--线程模块学习(二)">
<meta property="og:url" content="http://yoursite.com/2016/04/20/MotherShip--线程模块学习(二)/index.html">
<meta property="og:site_name" content="CkerV's Blog">
<meta property="og:description" content="上一篇MotherShip–线程模块学习(一)概述了线程模块的说明以及各类关系，此篇对各模块类进行源码分析：">
<meta property="og:updated_time" content="2016-04-26T04:11:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MotherShip--线程模块学习(二)">
<meta name="twitter:description" content="上一篇MotherShip–线程模块学习(一)概述了线程模块的说明以及各类关系，此篇对各模块类进行源码分析：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> MotherShip--线程模块学习(二) | CkerV's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CkerV's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MotherShip--线程模块学习(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-20T21:01:08+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇<a href="http://ckerv.github.io/2016/04/17/MotherShip--%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9D%97%E5%AD%A6%E4%B9%A0%28%E4%B8%80%29/" target="_blank" rel="external">MotherShip–线程模块学习(一)</a>概述了线程模块的说明以及各类关系，此篇对各模块类进行源码分析：<br><a id="more"></a></p>
<h2 id="ThreadPoolConst"><a href="#ThreadPoolConst" class="headerlink" title="ThreadPoolConst"></a>ThreadPoolConst</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolConst</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 普通工作线程池</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THREAD_TYPE_WORK = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 接口请求线程池</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THREAD_TYPE_SIMPLE_HTTP = <span class="number">1</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 文件传输线程池</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THREAD_TYPE_FILE_HTTP = <span class="number">2</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 其他线程池</div><div class="line">	 * 注意，如果是此线程类型，执行的响应操作都在本身线程通知，而不在主线程上。</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THREAD_TYPE_OTHERS = <span class="number">3</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 空闲线程存活时间,5秒</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> KEEP_ALIVE_TIME = <span class="number">5000</span>;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 有界队列长度</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DEFAULT_WORK_QUEUE_SIZE = <span class="number">10</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个线程池常量类：<br>1.声明了四种类型的线程池：普通工作线程池、接口请求线程池、文件传输线程池、其他线程池<br>2.声明了空闲线程存活时间和默认线程数量（有界队列长度）</p>
<h2 id="ThreadPoolParams"><a href="#ThreadPoolParams" class="headerlink" title="ThreadPoolParams"></a>ThreadPoolParams</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ThreadPoolParams &#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * json网络请求线程池</div><div class="line">	 */</div><div class="line">	jsonHttpThreadPool(ThreadPoolConst.THREAD_TYPE_SIMPLE_HTTP,<span class="number">10</span>,<span class="number">40</span>,ThreadPoolConst.KEEP_ALIVE_TIME, <span class="number">10000</span>, <span class="keyword">false</span>),</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 文件传输线程池</div><div class="line">	 */</div><div class="line">	fileHttpThreadPool(ThreadPoolConst.THREAD_TYPE_FILE_HTTP,<span class="number">15</span>,<span class="number">40</span>,ThreadPoolConst.KEEP_ALIVE_TIME, <span class="number">10000</span>, <span class="keyword">false</span>),</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 工作线程池</div><div class="line">	 */</div><div class="line">	workThreadPool(ThreadPoolConst.THREAD_TYPE_WORK,<span class="number">10</span>,<span class="number">40</span>,ThreadPoolConst.KEEP_ALIVE_TIME, <span class="number">10000</span>, <span class="keyword">false</span>),</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 其他线程</div><div class="line">	 */</div><div class="line">	othersThreadPool(ThreadPoolConst.THREAD_TYPE_OTHERS,<span class="number">10</span>,<span class="number">10</span>,ThreadPoolConst.KEEP_ALIVE_TIME, <span class="number">10000</span>, <span class="keyword">false</span>);</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 核心线程大小:线程池中存在的线程数，包括空闲线程(就是还在存活时间内，没有干活，等着任务的线程)</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> corePoolSize = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 线程池维护线程的最大数量,当基础线程池以及队列都满了的情况继续创建新线程</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> maximumPoolSize = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 线程池维护线程所允许的空闲时间,空闲时间超出该值则移除</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">long</span> keepAliveTime = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 线程池类型</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> type = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 线程池所使用的缓冲队列</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> poolQueueSize = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 是否可以超时</div><div class="line">	 */</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> allowCoreThreadTimeOut = <span class="keyword">true</span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">ThreadPoolParams</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> corePoolSize,<span class="keyword">int</span> maximumPoolSize,<span class="keyword">long</span> keepAliveTime, <span class="keyword">int</span> poolQueueSize, <span class="keyword">boolean</span> allowCoreThreadTimeOut)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">this</span>.type = type;</div><div class="line">		<span class="keyword">this</span>.corePoolSize = corePoolSize;</div><div class="line">		<span class="keyword">this</span>.maximumPoolSize = maximumPoolSize;</div><div class="line">		<span class="keyword">this</span>.keepAliveTime = keepAliveTime;</div><div class="line">		<span class="keyword">this</span>.poolQueueSize = poolQueueSize;</div><div class="line">		<span class="keyword">this</span>.allowCoreThreadTimeOut = allowCoreThreadTimeOut;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ThreadPoolParams <span class="title">getParams</span><span class="params">(<span class="keyword">int</span> type)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(ThreadPoolParams threadPoolParams : ThreadPoolParams.values())</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(type == threadPoolParams.getType())</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">return</span> threadPoolParams;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> ThreadPoolParams.othersThreadPool;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//...其他一些Set/Get方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个枚举类：<br>1.枚举了四种线程池：jsonHttpThreadPool、fileHttpThreadPool、workThreadPool和othersThreadPool<br>2.通过 getParams 方法的形参 type 得到相应的threadPoolParams</p>
<h2 id="IThreadPoolManager"><a href="#IThreadPoolManager" class="headerlink" title="IThreadPoolManager"></a>IThreadPoolManager</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IThreadPoolManager</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 往线程池中增加一个线程任务</div><div class="line">	 * <span class="doctag">@param</span> tasker 线程任务</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">addTask</span><span class="params">(Tasker&lt;T&gt; tasker)</span></span>;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@description</span>:获取指定类型的线程池，如果不存在则创建</div><div class="line">	 * <span class="doctag">@param</span> <span class="doctag">@param</span> ThreadPoolType</div><div class="line">	 * <span class="doctag">@return</span> BaseThreadPool</div><div class="line">	 * <span class="doctag">@throws</span></div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> BaseThreadPool <span class="title">getThreadPool</span><span class="params">(<span class="keyword">int</span> threadPoolType)</span></span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 从线程队列中移除一个线程任务</div><div class="line">	 * <span class="doctag">@param</span> tasker 线程任务</div><div class="line">	 * <span class="doctag">@return</span> 是否移除成功</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">removeTask</span><span class="params">(Tasker&lt;T&gt; tasker)</span></span>;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 停止所有任务</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopAllTask</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个接口类，接口定义了四个方法：<br>1.addTask 添加线程任务<br>2.getThreadPool获取指定类型的线程池，注意返回类型是BaseThreadPool<br>3.removeTask 移除线程任务<br>4.stopAllTask 停止所有任务</p>
<h2 id="BaseThreadPool"><a href="#BaseThreadPool" class="headerlink" title="BaseThreadPool"></a>BaseThreadPool</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseThreadPool</span> <span class="keyword">extends</span> <span class="title">ThreadPoolExecutor</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BaseThreadPool</span><span class="params">(ThreadPoolParams threadPoolParamter)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">super</span>(threadPoolParamter.getCorePoolSize(), </div><div class="line">			  threadPoolParamter.getMaximumPoolSize(), </div><div class="line">			  threadPoolParamter.getKeepAliveTime(), </div><div class="line">			  TimeUnit.MILLISECONDS, <span class="comment">//线程池维护线程所允许的空闲时间的单位</span></div><div class="line">			  <span class="keyword">new</span> LinkedBlockingDeque&lt;Runnable&gt;(threadPoolParamter.getPoolQueueSize()), <span class="comment">//线程池所使用的缓冲队列</span></div><div class="line">			  <span class="keyword">new</span> CallerRunsPolicy());<span class="comment">//线程池对拒绝任务的处理策略,重试添加当前的任务，他会自动重复调用execute()方法</span></div><div class="line">		<span class="keyword">if</span> (Build.VERSION.SDK_INT &gt; <span class="number">10</span>) &#123;</div><div class="line">			<span class="keyword">this</span>.allowCoreThreadTimeOut(threadPoolParamter.isAllowCoreThreadTimeOut());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个基础线程池类：<br>1.继承自ThreadPoolExeCutor；<br>2.构造方法：形参为ThreadPoolParams，即根据ThreadPoolParams的各属性去构造一个线程池<br>3.当SDK&gt;10时，允许核心线程进行超时处理</p>
<h2 id="Tasker"><a href="#Tasker" class="headerlink" title="Tasker"></a>Tasker</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Tasker</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> T <span class="title">doInBackground</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(T data)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCanceled</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">abort</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 线程池类型</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> threadPoolType;</div><div class="line">    <span class="keyword">protected</span> String taskName = <span class="keyword">null</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tasker</span><span class="params">(<span class="keyword">int</span> threadPoolType, String threadTaskName)</span> </span>&#123;</div><div class="line">        initThreadTaskObject(threadPoolType, threadTaskName);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tasker</span><span class="params">(<span class="keyword">int</span> threadPoolType)</span> </span>&#123;</div><div class="line">        initThreadTaskObject(threadPoolType, <span class="keyword">this</span>.toString());</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在默认线程池中执行</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tasker</span><span class="params">()</span> </span>&#123;</div><div class="line">        initThreadTaskObject(ThreadPoolConst.THREAD_TYPE_WORK, <span class="keyword">this</span>.toString());</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 初始化线程任务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> threadPoolType 线程池类型</div><div class="line">     * <span class="doctag">@param</span> threadTaskName 线程任务名称</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initThreadTaskObject</span><span class="params">(<span class="keyword">int</span> threadPoolType, String threadTaskName)</span> </span>&#123;</div><div class="line">        status = Status.PENDING;</div><div class="line">        <span class="keyword">this</span>.threadPoolType = threadPoolType;</div><div class="line">        String name = ThreadPoolParams.getParams(threadPoolType).name();</div><div class="line">        <span class="keyword">if</span> (threadTaskName != <span class="keyword">null</span>) &#123;</div><div class="line">            name = name + <span class="string">"_"</span> + threadTaskName;</div><div class="line">        &#125;</div><div class="line">        setTaskName(name);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 取得线程池类型</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getThreadPoolType</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> threadPoolType;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 开始任务</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">        status = Status.RUNNING;</div><div class="line">        ThreadPoolFactory.getThreadPoolManager().addTask(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 取消任务</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</div><div class="line">            status = Status.FINISHED;</div><div class="line">        ThreadPoolFactory.getThreadPoolManager().removeTask(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTaskName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> taskName;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTaskName</span><span class="params">(String taskName)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.taskName = taskName;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> FutureTask&lt;T&gt; task;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置当前任务</div><div class="line">     * <span class="doctag">@param</span> task</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTask</span><span class="params">(FutureTask&lt;T&gt; task)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.task = task;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取当前任务</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> FutureTask&lt;T&gt; <span class="title">getTask</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> task;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> Status status;</div><div class="line">    <span class="function"><span class="keyword">public</span> Status <span class="title">getStatus</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> status;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> Status &#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Indicates that the task has not been executed yet.</div><div class="line">         */</div><div class="line">        PENDING,</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Indicates that the task is running.</div><div class="line">         */</div><div class="line">        RUNNING,</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Indicates that the task has finished.</div><div class="line">         */</div><div class="line">        FINISHED,</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个异步任务抽象类，用户必须实现doInBackground方法，在此方法里执行子线程操作：<br>1.有3个构造方法，相关参数为threadPoolType(线程任务类型)和threadTaskName(线程任务名称)<br>2.通过start方法，调用ThreadPoolFactory.getThreadPoolManager().addTask(this);方法将当前Tasker添加到任务中；cancel()-&gt;removeTask同理<br>3.status枚举类，用来标明当前Tasker的状态，有三种：PENDING(未执行)、RUNNING(执行中)、FINISHED(已完成)</p>
<h2 id="ThreadPoolManager"><a href="#ThreadPoolManager" class="headerlink" title="ThreadPoolManager"></a>ThreadPoolManager</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolManager</span> <span class="keyword">implements</span> <span class="title">IThreadPoolManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MotherShip.ThreadPoolManager"</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 不同类型的线程池，可以同时管理多个线程池</div><div class="line">     */</div><div class="line">    <span class="meta">@SuppressLint</span>(<span class="string">"UseSparseArrays"</span>)</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Integer, BaseThreadPool&gt; threadPoolMap = <span class="keyword">new</span> HashMap&lt;Integer, BaseThreadPool&gt;();</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Handler handler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">addTask</span><span class="params">(<span class="keyword">final</span> Tasker&lt;T&gt; tasker)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (tasker != <span class="keyword">null</span>) &#123;</div><div class="line">            BaseThreadPool threadPool = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">synchronized</span> (threadPoolMap) &#123;</div><div class="line">                threadPool = threadPoolMap.get(tasker.getThreadPoolType());</div><div class="line">                <span class="comment">//指定类型的线程池不存在则创建一个新的</span></div><div class="line">                <span class="keyword">if</span> (threadPool == <span class="keyword">null</span>) &#123;</div><div class="line">                    threadPool = <span class="keyword">new</span> BaseThreadPool(ThreadPoolParams.getParams(tasker.getThreadPoolType()));</div><div class="line">                    threadPoolMap.put(tasker.getThreadPoolType(), threadPool);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            Callable&lt;T&gt; call = <span class="keyword">new</span> Callable&lt;T&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> T <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                    <span class="keyword">return</span> postResult(tasker, tasker.doInBackground());</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            FutureTask&lt;T&gt; task = <span class="keyword">new</span> FutureTask&lt;T&gt;(call) &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">done</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        get();</div><div class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                        Log.e(TAG, e);</div><div class="line">                        tasker.status = Tasker.Status.FINISHED;</div><div class="line">                        tasker.abort();</div><div class="line">                        postCancel(tasker);</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</div><div class="line">                        Log.e(TAG, e.getMessage());</div><div class="line">                        tasker.status = Tasker.Status.FINISHED;</div><div class="line">                        e.printStackTrace();</div><div class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"An error occured while executing doInBackground()"</span>, e.getCause());</div><div class="line">                    &#125; <span class="keyword">catch</span> (CancellationException e) &#123;</div><div class="line">                        tasker.abort();</div><div class="line">                        tasker.status = Tasker.Status.FINISHED;</div><div class="line">                        postCancel(tasker);</div><div class="line">                        Log.e(TAG, e);</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            tasker.setTask(task);</div><div class="line">            threadPool.execute(task);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将子线程结果传递到UI线程</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> tasker</div><div class="line">     * <span class="doctag">@param</span> result</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> &lt;T&gt; <span class="function">T <span class="title">postResult</span><span class="params">(<span class="keyword">final</span> Tasker&lt;T&gt; tasker, <span class="keyword">final</span> T result)</span> </span>&#123;</div><div class="line">        tasker.status = Tasker.Status.FINISHED;</div><div class="line">        <span class="keyword">if</span> (tasker.getThreadPoolType() == ThreadPoolConst.THREAD_TYPE_OTHERS) &#123;</div><div class="line">            tasker.onPostExecute(result);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            handler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    tasker.onPostExecute(result);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将子线程结果传递到UI线程</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> tasker</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     * <span class="doctag">@mainThread</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postCancel</span><span class="params">(<span class="keyword">final</span> Tasker tasker)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (tasker.getThreadPoolType() == ThreadPoolConst.THREAD_TYPE_OTHERS) &#123;</div><div class="line">            tasker.onCanceled();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            handler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    tasker.onCanceled();</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> BaseThreadPool <span class="title">getThreadPool</span><span class="params">(<span class="keyword">int</span> threadPoolType)</span> </span>&#123;</div><div class="line">        BaseThreadPool threadPool = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">synchronized</span> (threadPoolMap) &#123;</div><div class="line">            threadPool = threadPoolMap.get(threadPoolType);</div><div class="line">            <span class="comment">//指定类型的线程池不存在则创建一个新的</span></div><div class="line">            <span class="keyword">if</span> (threadPool == <span class="keyword">null</span>) &#123;</div><div class="line">                threadPool = <span class="keyword">new</span> BaseThreadPool(ThreadPoolParams.getParams(threadPoolType));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> threadPool;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">removeTask</span><span class="params">(Tasker tasker)</span> </span>&#123;</div><div class="line">        BaseThreadPool threadPool = threadPoolMap.get(tasker.getThreadPoolType());</div><div class="line">        <span class="keyword">if</span> (threadPool != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> threadPool.remove(tasker.getTask());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopAllTask</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (threadPoolMap != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (Integer key : threadPoolMap.keySet()) &#123;</div><div class="line">                BaseThreadPool threadPool = threadPoolMap.get(key);</div><div class="line">                <span class="keyword">if</span> (threadPool != <span class="keyword">null</span>) &#123;</div><div class="line">                    threadPool.shutdownNow();<span class="comment">//试图停止所有正在执行的线程，不再处理还在池队列中等待的任务</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            threadPoolMap.clear();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个线程池管理类：<br>1.通过ThreadPoolMap可管理不同类型的线程池；<br>2.通过Handler(Looper.getMainLooper())，实现与主线程的关联，从而更新UI等；<br>3.addTask方法里，先通过Callable和FutureTask<t>与当前Tasker进行关联，Callable和FutureTask配合使用，Callable相比于Runnable可返回值，通过postResult(tasker，result)方法回调tasker的onPostExecute(result);再执行任务，通过threadPool.execute(task)执行Futuretask;<br>4.看懂了addTask方法，其他方法就不难理解了。</t></p>
<h2 id="ThreadPoolFactory"><a href="#ThreadPoolFactory" class="headerlink" title="ThreadPoolFactory"></a>ThreadPoolFactory</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolFactory</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IThreadPoolManager <span class="title">getThreadPoolManager</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> SingletonFactory.getInstance(ThreadPoolManager.class);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过单例工厂得到ThreadPoolManager，进行相应的操作</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>Callable与FutureTask的关系？<br>1.FutureTask 实现了 Runnable 和 Future，所以兼顾两者优点，既可以在 Thread 中使用，又可以在 ExecutorService 中使用。<br>2.FutureTask的run方法源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (state != NEW ||</div><div class="line">            !U.compareAndSwapObject(<span class="keyword">this</span>, RUNNER, <span class="keyword">null</span>, Thread.currentThread()))</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Callable&lt;V&gt; c = callable;</div><div class="line">            <span class="keyword">if</span> (c != <span class="keyword">null</span> &amp;&amp; state == NEW) &#123;</div><div class="line">                V result;</div><div class="line">                <span class="keyword">boolean</span> ran;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    result = c.call();</div><div class="line">                    ran = <span class="keyword">true</span>;</div><div class="line">                &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">                    result = <span class="keyword">null</span>;</div><div class="line">                    ran = <span class="keyword">false</span>;</div><div class="line">                    setException(ex);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (ran)</div><div class="line">                    set(result);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="comment">// runner must be non-null until state is settled to</span></div><div class="line">            <span class="comment">// prevent concurrent calls to run()</span></div><div class="line">            runner = <span class="keyword">null</span>;</div><div class="line">            <span class="comment">// state must be re-read after nulling runner to prevent</span></div><div class="line">            <span class="comment">// leaked interrupts</span></div><div class="line">            <span class="keyword">int</span> s = state;</div><div class="line">            <span class="keyword">if</span> (s &gt;= INTERRUPTING)</div><div class="line">                handlePossibleCancellationInterrupt(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>显然可以看到，当Callable与FutureTask相关联后，在第11行执行Callable的call方法，得到返回值。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对MotherShip线程模块各类的源码分析就到这里，主要是要理清各类之间的关系，由上而下，由表及里，看完了对各类的分析之后再去理解关系图就比较容易了，如有不足之处，望指出讨论~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MotherShip/" rel="tag">#MotherShip</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/MotherShip--线程模块学习(一)/" rel="next" title="MotherShip--线程模块学习(一)">
                <i class="fa fa-chevron-left"></i> MotherShip--线程模块学习(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/WebView与js的图片监听交互/" rel="prev" title="WebView与js的图片监听交互">
                WebView与js的图片监听交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my.jpg"
               alt="CkerV" />
          <p class="site-author-name" itemprop="name">CkerV</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPoolConst"><span class="nav-number">1.</span> <span class="nav-text">ThreadPoolConst</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPoolParams"><span class="nav-number">2.</span> <span class="nav-text">ThreadPoolParams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IThreadPoolManager"><span class="nav-number">3.</span> <span class="nav-text">IThreadPoolManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BaseThreadPool"><span class="nav-number">4.</span> <span class="nav-text">BaseThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasker"><span class="nav-number">5.</span> <span class="nav-text">Tasker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPoolManager"><span class="nav-number">6.</span> <span class="nav-text">ThreadPoolManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPoolFactory"><span class="nav-number">7.</span> <span class="nav-text">ThreadPoolFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">8.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CkerV</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
