<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言
本篇基于对《Android开发艺术探索》的第2章IPC机制的学习加以总结，若有不足之处欢迎指出补充和讨论，O(∩_∩)O哈哈~">
<meta property="og:type" content="article">
<meta property="og:title" content="IPC机制学习总结">
<meta property="og:url" content="http://yoursite.com/2017/01/07/IPC机制学习总结/index.html">
<meta property="og:site_name" content="CkerV's Blog">
<meta property="og:description" content="前言
本篇基于对《Android开发艺术探索》的第2章IPC机制的学习加以总结，若有不足之处欢迎指出补充和讨论，O(∩_∩)O哈哈~">
<meta property="og:image" content="http://img.blog.csdn.net/20170107131638209?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMjU2MzAzMzk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-01-07T05:30:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPC机制学习总结">
<meta name="twitter:description" content="前言
本篇基于对《Android开发艺术探索》的第2章IPC机制的学习加以总结，若有不足之处欢迎指出补充和讨论，O(∩_∩)O哈哈~">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170107131638209?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMjU2MzAzMzk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> IPC机制学习总结 | CkerV's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CkerV's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IPC机制学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-07T13:21:16+08:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>本篇基于对《Android开发艺术探索》的第2章IPC机制的学习加以总结，若有不足之处欢迎指出补充和讨论，O(∩_∩)O哈哈~</li>
</ul>
<a id="more"></a>
<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><ul>
<li><p>线程是CPU调度的最小单元，进程一般指一个执行单元，在PC和移动设备上指一个程序或者一个应用</p>
</li>
<li><p>在Android中使用多进程只有一种方法，<code>android:process</code>，以”:”开头的进程属于当前应用的私有进程</p>
</li>
<li><p>每个进程都分配一个独立的虚拟机，在不同的虚拟机中访问同一个类的对象会产生多份副本</p>
</li>
<li><p>多进程会造成如下方面的问题：</p>
<p>  1.静态成员和单例模式完全失效</p>
<p>  2.线程同步机制完全失效</p>
<p>  3.SharedPreferences的可靠性下降（不支持两个进程同时执行写操作）</p>
<p>  4.Application多次创建</p>
</li>
<li><p>多进程模式中，不同进程的组件的确会拥有独立的虚拟机、Application以及内存空间</p>
</li>
<li><p>跨进程通信方式：</p>
<p>  1.Intent&amp;Bundle</p>
<p>  2.共享文件和ShardPreferences</p>
<p>  3.基于Binder的Messenger和AIDL</p>
<p>  4.Socket</p>
</li>
</ul>
<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><ul>
<li><p>Serializable接口，serialVersionUID的作用？（保持序列化和反序列化过程中的对象一致）手动指定</p>
<p>  1.静态成员变量属于类不属于对象，所以不会参与序列化过程</p>
<p>  2.用transient关键字标记的成员变量不参与序列化过程</p>
</li>
<li><p>Parcelable接口</p>
<p>  1.序列化，由writeToParcel方法来完成，最终通过一系列write方法完成</p>
<p>  2.反序列化，通过CREATOR完成，内部标明如何创建序列化对象和数组，并通过Parcel的一系列read方法来完成反序列化过程</p>
</li>
<li><p>Serializable是Java中的序列化接口，<strong>使用起来简单但是开销很大</strong>，序列化和反序列化过程需要<strong>大量的I/O操作</strong>，Parcelable是Android中的序列化方式，更适用Android，使用起来稍微麻烦，但是<strong>效率很高</strong>，Android推荐</p>
</li>
</ul>
<h1 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h1><ul>
<li><p>从Android Framework角度来说，Binder是ServiceManager连接各种Manager（ActivityManager、WindowManager等等）和相应ManagerService的桥梁</p>
</li>
<li><p>从Android应用层来说，Binder是客户端和服务端进行通信的媒介</p>
</li>
</ul>
<blockquote>
<p>Stub类： </p>
<p>1.基于Binder和实现了ILocationManager接口的一个抽象类，之所以是抽象类也没有实现ILocationManager接口的方法，是因为具体的服务函数必须由程序员实现。</p>
<p>2.重写了onTransact()统一写入参数顺序和读出参数的顺序。</p>
<p>3.在Stub类中还定义了一些int常量，这些常量就是onTransact()和 transact()第一个参数code值的来源。</p>
<p>4.还有一个asInterface（）的方法：返回客户端所需的接口类型对象。这个方法是区分进程的。如果是当前进程：返回Stub对象本身。否则返回Stub.Proxy对象。</p>
<p>Stub.Proxy类<br>该类是当客户端远程获取Binder对象的使用的代理对象，该代理对象最主要的作用也是统一写入参数的顺序和读取参数的顺序。里面的方法被客户端所调用。</p>
</blockquote>
<ul>
<li>Binder的工作机制<br><img src="http://img.blog.csdn.net/20170107131638209?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMjU2MzAzMzk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Binder工作机制"></li>
</ul>
<h1 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h1><ul>
<li><p><code>RemoteCallbackList</code>是系统专门提供的用于删除跨进程Listener的接口（注册与注销）</p>
</li>
<li><p>客户端调用远程服务的方法，被调用的方法运行在服务端的Binder线程池中，同时客户端线程会被挂起，这个时候如果客户端方法执行比较耗时，就会导致客户端线程长时间地阻塞在这里（<strong>ANR</strong>），客户端的onServiceConnected和onServiceDisconnected方法都运行在UI线程中，所以也不可以在他们里面直接调用服务端的耗时方法(自开新线程)</p>
</li>
<li><p>Binder可能会意外死亡</p>
<p>  1.设置<code>DeathRecipient</code>监听，当Binder死亡时，回调binderDied（在客户端的Binder线程池中被回调，因此<strong>不能访问UI</strong>）</p>
<p>  2.<code>onServiceDisconnected</code>中重连远程服务（在客户端的<strong>UI线程</strong>中被回调）</p>
</li>
</ul>
<h1 id="Binder连接池"><a href="#Binder连接池" class="headerlink" title="Binder连接池"></a>Binder连接池</h1><ul>
<li><p>当不同的业务模块需要建立不同的Aidl接口意味着如果不进行统一管理的话会产生大量的service，这显然是不合理的，为此必须用同一个service统一管理不同的Aidl Binder</p>
</li>
<li><p>对于服务端来说，只需要一个Service，服务端提供一个queryBinder接口，这个接口能够根据业务模块的特征来返回相应的Binder对象给它们</p>
</li>
<li><p>关键</p>
<p>  1.建立不同的业务模块的Aidl接口，然后建立一个<code>IBinderPool</code>的Aidl接口，里面有<code>queryBinder(int binderCode)</code>方法</p>
<p>  2.BinderPoolService，onBind返回<code>BinderPool.BinderPoolImpl()</code></p>
<p>  3.BinderPool，统一进行管理，实例化（getInstance）的时候<code>bindService(BinderPoolService)</code>，然后再在<code>mBinderPoolConnection</code>得到<code>mBinderPool</code>，向外部提供<code>queryBinder(int binderCode)</code>方法，内部调用<code>mBinderPool#queryBinder(int binderCode)</code></p>
<p>  4.BinderPoolImpl，IBinderPool的实现类，<code>queryBinder(int binderCode)</code>方法根据不同的业务返回不同业务aidl接口的实现类</p>
</li>
<li><p>具体实现可看<a href="https://github.com/CkerV/BinderPool" target="_blank" rel="external">BinderPool</a></p>
</li>
</ul>
<h1 id="不同的IPC方式的比较"><a href="#不同的IPC方式的比较" class="headerlink" title="不同的IPC方式的比较"></a>不同的IPC方式的比较</h1><table>
<thead>
<tr>
<th>名称</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bundle</td>
<td>简单易用</td>
<td>只能传输Bundle支持的数据类型</td>
<td>四大组件间的进程通信</td>
</tr>
<tr>
<td>文件共享</td>
<td>简单易用</td>
<td>不适合高并发场景，并且无法做到进程间的即时通信</td>
<td>无并发访问情形，交换简单的数据实时性不高的场景</td>
</tr>
<tr>
<td>AIDL</td>
<td>功能强大，支持一对多并发通信，支持实时通信</td>
<td>使用稍复杂，需要处理好线程同步</td>
<td>一对多通信且有RPC需求</td>
</tr>
<tr>
<td>Messenger</td>
<td>功能一般，支持一对多串行通信，支持实时通信</td>
<td>不能很好处理高并发情形，不支持RPC。数据通过Message进行传输，因此只能传输Bundle支持的数据类型</td>
<td>低并发的一对多即时通信，无RPC需求，或者无需返回结果的RPC需求</td>
</tr>
<tr>
<td>ContentProvider</td>
<td>在数据源访问方面功能强大，支持一对多并发数据共享，可通过Call方法扩展其他操作</td>
<td>可以理解为受约束的AIDL，主要提供数据源的CRUD操作</td>
<td>一对多的进程间的数据共享</td>
</tr>
<tr>
<td>Socket</td>
<td>功能强大，可以通过网络传输字节流，支持一对多并发实时通信</td>
<td>实现细节稍微有点繁琐，不支持直接的RPC</td>
<td>网络数据交换</td>
</tr>
</tbody>
</table>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p><a href="http://baike.baidu.com/link?url=EGYVDC4CJCDQOWny117EWUtnFHWv61Uka8Pkn3_T7R0u0A9upMkM1qn18O4w5o6vLeJ9580VdXAmzi8IF-HoAMOm84kFf2zub66hV9LEuG6_pZq6JZlM4EXMrCfhnAbwU-ljouu-CJRSZi1WFwP7rCbc5-52k64ErClns4hMvBO" target="_blank" rel="external">《Android开发艺术探索》</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/Android Flux初体验/" rel="next" title="Android Flux初体验">
                <i class="fa fa-chevron-left"></i> Android Flux初体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/设计模式之代理模式/" rel="prev" title="设计模式之代理模式">
                设计模式之代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my.jpg"
               alt="CkerV" />
          <p class="site-author-name" itemprop="name">CkerV</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程与线程"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化"><span class="nav-number">3.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder"><span class="nav-number">4.</span> <span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIDL"><span class="nav-number">5.</span> <span class="nav-text">AIDL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder连接池"><span class="nav-number">6.</span> <span class="nav-text">Binder连接池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同的IPC方式的比较"><span class="nav-number">7.</span> <span class="nav-text">不同的IPC方式的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">8.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CkerV</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
