<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,WebView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言
原项目中采用的是Vitamio这个第三方视频播放库满足用户的需求，但是依赖这个庞大的第三方库会造成APK体积的极度增大，原本的APK有28MB，其中这个库就占了17MB，若是能找到一个好的解决方案既能满足用户的需求，又能大大缩减APK体积，那便是极好的。经过再三考量，决定采用Html播放视频取代Vitamio。
实际上，利用Webview播放Html5视频最头疼的一个问题就是适配,自己刚开始">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView播放Html5视频">
<meta property="og:url" content="http://yoursite.com/2016/10/26/WebView播放Html5视频/index.html">
<meta property="og:site_name" content="CkerV's Blog">
<meta property="og:description" content="前言
原项目中采用的是Vitamio这个第三方视频播放库满足用户的需求，但是依赖这个庞大的第三方库会造成APK体积的极度增大，原本的APK有28MB，其中这个库就占了17MB，若是能找到一个好的解决方案既能满足用户的需求，又能大大缩减APK体积，那便是极好的。经过再三考量，决定采用Html播放视频取代Vitamio。
实际上，利用Webview播放Html5视频最头疼的一个问题就是适配,自己刚开始">
<meta property="og:updated_time" content="2016-11-17T10:47:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView播放Html5视频">
<meta name="twitter:description" content="前言
原项目中采用的是Vitamio这个第三方视频播放库满足用户的需求，但是依赖这个庞大的第三方库会造成APK体积的极度增大，原本的APK有28MB，其中这个库就占了17MB，若是能找到一个好的解决方案既能满足用户的需求，又能大大缩减APK体积，那便是极好的。经过再三考量，决定采用Html播放视频取代Vitamio。
实际上，利用Webview播放Html5视频最头疼的一个问题就是适配,自己刚开始">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> WebView播放Html5视频 | CkerV's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CkerV's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebView播放Html5视频
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-26T12:17:44+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>原项目中采用的是Vitamio这个第三方视频播放库满足用户的需求，但是依赖这个庞大的第三方库会造成APK体积的极度增大，原本的APK有28MB，其中这个库就占了17MB，若是能找到一个好的解决方案既能满足用户的需求，又能大大缩减APK体积，那便是极好的。经过再三考量，决定采用<strong>Html</strong>播放视频取代Vitamio。</li>
<li>实际上，利用Webview播放Html5视频最头疼的一个问题就是<strong>适配</strong>,自己刚开始尝试做了一下适配，发现效果并不尽如人意，后来在网上查了许多资料，发现有个例子写的挺好的，有自适应全屏的适配，<a href="http://download.csdn.net/detail/u012440207/7978157" target="_blank" rel="external">项目下载传送门</a>，现对其关键源码分析如下:<a id="more"></a>
</li>
</ul>
<h1 id="WebViewClient"><a href="#WebViewClient" class="headerlink" title="WebViewClient"></a>WebViewClient</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">myWebChromeClient</span> <span class="keyword">extends</span> <span class="title">WebChromeClient</span> </span>&#123;</div><div class="line"></div><div class="line">		<span class="keyword">private</span> View xprogressvideo;</div><div class="line">		</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgressChanged</span><span class="params">(WebView view, <span class="keyword">int</span> newProgress)</span> </span>&#123;</div><div class="line">			<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">			<span class="keyword">super</span>.onProgressChanged(view, newProgress);</div><div class="line">			System.out.println(<span class="string">"new Progress : "</span> + newProgress);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 播放网络视频时全屏会被调用的方法</span></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShowCustomView</span><span class="params">(View view, CustomViewCallback callback)</span> </span>&#123;</div><div class="line">			setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</div><div class="line">			webView.setVisibility(View.INVISIBLE);</div><div class="line">			<span class="comment">// 如果一个视图已经存在，那么立刻终止并新建一个</span></div><div class="line">			<span class="keyword">if</span> (xCustomView != <span class="keyword">null</span>) &#123;</div><div class="line">				callback.onCustomViewHidden();</div><div class="line">				<span class="keyword">return</span>;</div><div class="line">			&#125;</div><div class="line">			video_fullView.addView(view);</div><div class="line">			xCustomView = view;</div><div class="line">			xCustomViewCallback = callback;</div><div class="line">			video_fullView.setVisibility(View.VISIBLE);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 视频播放退出全屏会被调用的</span></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHideCustomView</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">if</span> (xCustomView == <span class="keyword">null</span>)<span class="comment">// 不是全屏播放状态</span></div><div class="line">				<span class="keyword">return</span>;</div><div class="line">			setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</div><div class="line">			xCustomView.setVisibility(View.GONE);</div><div class="line">			video_fullView.removeView(xCustomView);</div><div class="line">			xCustomView = <span class="keyword">null</span>;</div><div class="line">			video_fullView.setVisibility(View.GONE);</div><div class="line">			xCustomViewCallback.onCustomViewHidden();</div><div class="line">			webView.setVisibility(View.VISIBLE);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 视频加载时进程loading</span></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> View <span class="title">getVideoLoadingProgressView</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">if</span> (xprogressvideo == <span class="keyword">null</span>) &#123;</div><div class="line">				LayoutInflater inflater = LayoutInflater</div><div class="line">						.from(MainActivity.<span class="keyword">this</span>);</div><div class="line">				xprogressvideo = inflater.inflate(</div><div class="line">						R.layout.video_loading_progress, <span class="keyword">null</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> xprogressvideo;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ul>
<li>WebView是支持html5视频播放和视频的全屏播放的，查阅<a href="http://developer.android.com/reference/android/webkit/WebView.html" target="_blank" rel="external">官网</a>，可看到如下文字：</li>
</ul>
<blockquote>
<p><strong>HTML5 Video support</strong><br>In order to support inline HTML5 video in your application you need to have hardware acceleration turned on.<br><strong>Full screen support</strong><br>In order to support full screen — for video or other HTML content — you need to set a WebChromeClient  and implement both onShowCustomView(View, WebChromeClient.CustomViewCallback) and onHideCustomView(). &gt; If the implementation of either of these two methods is missing then the web contents will not be allowed to enter full screen. Optionally you can implement getVideoLoadingProgressView() to customize the View displayed whilst a video is loading.</p>
</blockquote>
<ul>
<li>可以看到，要实现WebView对全屏视频的支持，主要要重写WebChromeClient的三个方法：<strong>onShowCustomView()</strong>、<strong>onHideCustomView()</strong>、<strong>getVideoLoadingProgressView()</strong>，分析如下.</li>
</ul>
<h1 id="onShowCustomView"><a href="#onShowCustomView" class="headerlink" title="onShowCustomView"></a>onShowCustomView</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Notify the host application that the current page has entered full</div><div class="line"> * screen mode. The host application must show the custom View which</div><div class="line"> * contains the web contents &amp;mdash; video or other HTML content &amp;mdash;</div><div class="line"> * in full screen mode. Also see "Full screen support" documentation on</div><div class="line"> * &#123;<span class="doctag">@link</span> WebView&#125;.</div><div class="line"> * <span class="doctag">@param</span> view is the View object to be shown.</div><div class="line"> * <span class="doctag">@param</span> callback invoke this callback to request the page to exit</div><div class="line"> * full screen mode.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShowCustomView</span><span class="params">(View view, CustomViewCallback callback)</span> </span>&#123;&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>通过查看源码注释，可知，此方法会在播放网络视频时进行全屏时被调用，第一个参数应该是将要被显示的view，第二个参数是将被触发的自定义回调(和第一个参数有关)；</li>
<li>CustomViewCallback是一个接口，源码如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CustomViewCallback</span> </span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Invoked when the host application dismisses the</div><div class="line">         * custom view.</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCustomViewHidden</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>通过注释可得知，onCustomViewHidden方法会在自定义的全屏View消失时调用;在此demo项目中并没有继承CustomViewCallback接口的类，因此可以省去xCustomViewCallback.onCustomViewHidden()这行代码；</li>
<li>在重写的方法，我们可以看到，第14~24行，将屏幕方向设定为水平，然后判断视图是否存在，如果存在，就调用callback.onCustomViewHidden()方法，手动隐藏自定义全屏视图；如果不存在，就将要显示的view添加进自定义布局，然后将view和callback保存起来，继而设置布局可见；</li>
</ul>
<h1 id="onHideCustomView"><a href="#onHideCustomView" class="headerlink" title="onHideCustomView"></a>onHideCustomView</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Notify the host application that the current page has exited full</div><div class="line"> * screen mode. The host application must hide the custom View, ie. the</div><div class="line"> * View passed to &#123;<span class="doctag">@link</span> #onShowCustomView&#125; when the content entered fullscreen.</div><div class="line"> * Also see "Full screen support" documentation on &#123;<span class="doctag">@link</span> WebView&#125;.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHideCustomView</span><span class="params">()</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>通过查看源码注释，可知，此方法会在视频播放退出全屏被调用；</li>
<li>分析第30~38行：先判断是否是全屏状态，若否直接返回；若是，将屏幕设定为垂直方向，然后对自定义布局和之前得到的全屏view进行remove和Gone处理，再次调用xCustomViewCallback的onCustomViewHidden方法；</li>
</ul>
<h1 id="getVideoLoadingProgressView"><a href="#getVideoLoadingProgressView" class="headerlink" title="getVideoLoadingProgressView()"></a>getVideoLoadingProgressView()</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Obtains a View to be displayed while buffering of full screen video is taking</div><div class="line"> * place. The host application can override this method to provide a View</div><div class="line"> * containing a spinner or similar.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> View The View to be displayed whilst the video is loading.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">getVideoLoadingProgressView</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>此方法会在视频加载时被调用，查看源码结合注释可知，此方法是被设计用来在视频加载时展示一个view的；</li>
<li>分析44~50行：在视频加载时，显示自定义的提示view(一个progressBar和一个TextView)，注意判空处理。</li>
</ul>
<h1 id="Activity里的onDestory方法中对WebView的处理"><a href="#Activity里的onDestory方法中对WebView的处理" class="headerlink" title="Activity里的onDestory方法中对WebView的处理"></a>Activity里的onDestory方法中对WebView的处理</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>.onDestroy();</div><div class="line">	video_fullView.removeAllViews();</div><div class="line">	webView.loadUrl(<span class="string">"about:blank"</span>);</div><div class="line">	webView.stopLoading();</div><div class="line">	webView.setWebChromeClient(<span class="keyword">null</span>);</div><div class="line">	webView.setWebViewClient(<span class="keyword">null</span>);</div><div class="line">	webView.destroy();</div><div class="line">	webView = <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>onDestory方法里对WebView里的处理值得借鉴，首先先remove掉自定义布局里的all views，然后让webView加载空白页，然后stopLoading，然后再发webChromeClient和webViewClient值为空，最后destory和置为null，这样做最大程度的释放了webview所占的系统资源。</li>
</ul>
<h1 id="返回键逻辑"><a href="#返回键逻辑" class="headerlink" title="返回键逻辑"></a>返回键逻辑</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> ((keyCode == KeyEvent.KEYCODE_BACK) &amp;&amp; mWebview.canGoBack()) &#123;</div><div class="line">           mWebview.goBack();</div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.onKeyDown(keyCode, event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="使用细节"><a href="#使用细节" class="headerlink" title="使用细节"></a>使用细节</h1><p>接下来主要讲使用过程中需要注意的一些地方、一些坑和解决的办法：</p>
<ul>
<li>缩放控件报错。在webview.destroy的时候假如存在缩放控件的情况下，会报错（<strong>registered:android.widget.ZoomButtonsControl</strong>），原因不确定（网上有说是webview来不及进行资源的回收）<br><br>解决方法，获取到webview的父控件，在destroy之前removeAllViews</li>
<li>webClient 和 webchromeClient 的区别<ul>
<li>webClient主要用来截获url加载，并处理各种通知和事务的</li>
<li>webChromeClient主要用来辅助WebView处理Javascript的对话框，网站图标，网站title，加载进度等</li>
</ul>
</li>
<li>全屏交互<ul>
<li>同时重写<strong>onshowCustomView</strong>和<strong>onHideCustomView</strong>，并去掉其中的super方法就可以让页面中的播放器显示出全屏按钮了（不清楚js中需要怎样实现）</li>
<li>当webview的高宽均使用match_patent的时候，不需要进行处理就可以正常全屏和取消全屏，当使用wrap_content的时候就会看不到bar条，需要用一个match_parent的view来显示它（如frameLayout）</li>
</ul>
</li>
</ul>
<h1 id="关于WebView的文章推荐"><a href="#关于WebView的文章推荐" class="headerlink" title="关于WebView的文章推荐"></a>关于WebView的文章推荐</h1><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&amp;mid=201889131&amp;idx=2&amp;sn=2f1f4014cd28f4a918b8f2471d3a4cc9&amp;scene=23&amp;srcid=0424WNUl0GVGEiD2lGdLzUqN#rd" target="_blank" rel="external">Android WebView开发问题及优化汇总</a></p>
<p><a href="http://www.jianshu.com/p/3fcf8ba18d7f?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">史上最全WebView使用，附送Html5Activity一份</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/WebView/" rel="tag">#WebView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/WebView与js的图片监听交互/" rel="next" title="WebView与js的图片监听简单交互">
                <i class="fa fa-chevron-left"></i> WebView与js的图片监听简单交互
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/Bolts框架的使用/" rel="prev" title="Bolts框架的使用">
                Bolts框架的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my.jpg"
               alt="CkerV" />
          <p class="site-author-name" itemprop="name">CkerV</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebViewClient"><span class="nav-number">2.</span> <span class="nav-text">WebViewClient</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onShowCustomView"><span class="nav-number">3.</span> <span class="nav-text">onShowCustomView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onHideCustomView"><span class="nav-number">4.</span> <span class="nav-text">onHideCustomView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getVideoLoadingProgressView"><span class="nav-number">5.</span> <span class="nav-text">getVideoLoadingProgressView()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity里的onDestory方法中对WebView的处理"><span class="nav-number">6.</span> <span class="nav-text">Activity里的onDestory方法中对WebView的处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回键逻辑"><span class="nav-number">7.</span> <span class="nav-text">返回键逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用细节"><span class="nav-number">8.</span> <span class="nav-text">使用细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于WebView的文章推荐"><span class="nav-number">9.</span> <span class="nav-text">关于WebView的文章推荐</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CkerV</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
